<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Adam Hydorn - Portfolio</title>
    <!-- Bootstrap link -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- CSS Link -->
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
</head>

<body>
    <!-- Bootstrap Jumbotron -->
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <h1 class="display-4">Adam Hydorn</h1>
            <p class="lead">"Scientist Turned Software Developer"</p>
            <button type="button" class="btn btn-link"><a href="./index.html">ABOUT</a></button>
            <button type="button" class="btn btn-link"><a href="./portfolio.html">PORTFOLIO</a></button>
            <button type="button" class="btn btn-link"><a href="./contact.html">CONTACT</a></button>
        </div>
    </div>
    <div id="portfolio">
        <h1 id="portfolio-heading">
            Portfolio
        </h1>
        <div id="portfolio-box">
            <a href="https://www.github.com/ahydorn" target="_blank"><img src="./assets/images/github-logo.png" class="portfolio-images"></a>
            <a href="https://www.linkedin.com/in/adamhydorn/" target="_blank"><img src="./assets/images/linkedin-logo.jpg" class="portfolio-images"></a>
        </div>
    </div>
</body>

</html>